<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <script src="https://kit.fontawesome.com/98a8318835.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(blue,purple);
        }
        .container{
            width: 400px;
            padding: 20px;
            background: linear-gradient(rgb(9, 24, 242),rgb(107, 175, 11));
            display: flex;
            flex-direction: column;
            border: 5px solid white;
            border-radius: 4px;
        }
        .about_music{
            padding: 20px;
            margin-bottom: 20px;
        }
        .about_music img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 10%;
            margin-bottom: 10px;
            
        }
        .about_music h2{
            text-align: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 5px;
        }
        .about_music p{
            color: rgb(205, 201, 201);
            font-size: 1.25rem;
            text-align: center;
        }
        i{
            padding: 15px;
            background: linear-gradient(orange,pink);
            width: 70px;
            height: 70px;
            font-size: 2rem;
            border-radius: 50%;
            cursor: pointer;
            transition: 1s;
            color: white;
        }
        #progress{
            -webkit-appearance: none;
            margin: 7px 0px;
            height: 6px;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 25px;
        }
        #progress::-webkit-slider-thumb{
            -webkit-appearance: none;
            background-color: rgb(217, 38, 38);
            width: 25px;
            height: 25px;
            border: 7px solid white;
            border-radius: 50%;
            cursor: pointer;
        }
        audio{
            display: none;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="about_music">
            <img src="asset/thumbnell.jpg">
            <h2>Night Changes</h2>
            <p>One Direction</p>
        </div>
        <audio src="asset/song.mp3" type="mp3" controls></audio>
        <input type="range" id="progress" value="0">
       <center><i class="fa-solid fa-play"></i></center> 
    </div>
    <script>
        const audio = document.querySelector('audio');
        const progress_bar = document.getElementById("progress");
        var btn = document.querySelector('i');
        btn.addEventListener("click",()=>{
            if(btn.classList.contains("fa-play")){
                audio.play();
                btn.classList.add("fa-pause");
                btn.classList.remove("fa-play");
            }else{
                audio.pause();
                btn.classList.add("fa-play");
                btn.classList.remove("fa-pause");
            }
        })

        setInterval(() => {
            progress.value = audio.currentTime;
        }, 500);

        progress.addEventListener("change",()=>{
            audio.play();
            audio.currentTime = progress.value;
            btn.classList.remove("fa-play");
            btn.classList.add("fa-pause");
        })

    </script>
</body>
</html>