<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="log-in.png" type="image/x-icon">
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        .container{
            margin-top: 200px;
            margin-left: 350px;
            border: 2px solid red;
            outline: 1px solid orange;
            width: 40%;
            background-color: aliceblue;
            min-height: 200px;
            border-radius: 20px;
            position: relative;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px rgb(134, 219, 247),0px 0px 5px tomato;
        }
        #login{
            padding-left: 30px;
            padding-bottom: 20px;
        }
        p{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
            display: inline-block;
            color: rgb(250, 67, 35);
            
        }
        .text,.number{
            width: 90%;
            height: 25px;
            border-radius: 5px;
            padding: 8px 0px;
            padding-left: 30px;
            font-size: medium;
        }
        .submit{
            position: absolute;
            left: 450px;
            width: 10%;
            height: 40px;
            border-radius: 12px;
            background-color: coral;
            cursor: pointer;
            font-size: medium;
            color: white;

        }
        .checkbox{
            position: absolute;
            left: 670px;
            width: 10%;
            height: 20px;
            border-radius: 12px;
            background-color: coral;
            cursor: pointer;
            font-size: medium;
            color: white;
        }
        #checkbox{
            position: absolute;
            left: 700px;
            width: 15%;
            border:2px dotted red;
            border-radius: 12px;
            font-size: 18px;
            color: black;
            text-shadow: 0px 0px 1px blue;
            padding: 5px;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
<div class="container">
        <h1>Log-In</h1><hr>
        
        <form name="login" id="login" action="anotherpage.html">
        <p><b>UserName:</b></p><br>
        <input type="email" name="" class="text" id="email" placeholder="someone@gmail.com">
        <p><b>Password:</b></p><br>
        <input type="password" name="" class="text" id="pass" placeholder="******">
    </div>
    <br>
        <input type="submit" value="Log-In" class="submit" onclick="myfunction()"><br><br>
    </form>
</body>
<script>
    function myfunction(){
        alert("You have logged In sucessfully");
    }
</script>
</html>